File: tecplot10/adk/samples/fsidebar/main.F
C    
C     This function is called when
C     the $!ADDONCOMMAND macro command is
C     processed.
C     
      INTEGER*4 Function MacroCommandCallback(MacroCommandString,
     &                                        ErrMsg)
      INCLUDE 'ADDGLBL.INC'
      CHARACTER*(*) MacroCommandString
      CHARACTER*(*) ErrMsg
      INCLUDE 'FGLUE.INC'
      INCLUDE 'GUIDEFS.INC'
      INTEGER*4 IsOk

      IsOk = 1

C     
C     MacroCommandString is the add-on macro command string needing processing.
C    
C     ErrMsg is an error message string which must be assigned somthing if
C     there is an error (i.e. IsOk is set to 0).
C     
  
      Call TecUtilLockStart(AddOnID)
  
C   
C     TO DO : Process the addon command
C    
C     Example:
C    
C     $!ADDONCOMMAND ADDONID='Sidebar FORTRAN Example' COMMAND='MYCOMMAND'
C    
  
      if (MacroCommandString.eq.'MYCOMMAND') Then
C       IsOk = ProcessMyCommand()
        Write (*,*) 'ProcessMyCommand function missing'
      Endif

      if (IsOk.Eq.0) Then
C     
C     Some kind of error, so tell the user about it.  MAKE SURE
C     and terminate the string with char(0).
C      
        ErrMsg = 'Some error message'//char(0)
      Endif

      Call TecUtilLockFinish(AddOnID)
      MacroCommandCallback = IsOk
      Return
      End

File: tecplot10/adk/samples/sidebartest/main.c
/*
 * This function is called when
 * the $!ADDONCOMMAND macro command is
 * processed.
 */
static Boolean_t STDCALL MacroCommandCallback(char *MacroCommandString,  /* IN */
                                              char **ErrMsg)             /* OUT (only if returning FALSE) */
{

  Boolean_t IsOk = TRUE;

  /* 
   * MacroCommandString is the add-on macro command string needing processing.
   *
   * *ErrMsg is an error message string which must be allocated and set by this
   * function if and only if the return value is FALSE.
   */
  
  TecUtilLockStart(AddOnID);
  
  /*
   * TODO: Process the macro command.
   *
   * Example:
   *
   * $!ADDONCOMMAND ADDONID='SidebarTest' COMMAND='MYCOMMAND'
   */
  
  if (!strcmp(MacroCommandString,"MYCOMMAND")) /* For example */
    {
      /* IsOk = ProcessMacroCommand_MYCOMMAND(); */
    }

  if (!IsOk)
    {
      /*
       * Some kind of error, so inform the user about it.
       */
  
      *ErrMsg = TecUtilStringAlloc(1000,"String for Error Message");
      strcpy(*ErrMsg,"Error processing macro command");
    }
  else
    {
      /* Ignore the *ErrMsg parameter */
    }

  TecUtilLockFinish(AddOnID);
  return (IsOk);
}
