File: tecplot10/util/tecio/comtest.f
C 
C  Complex example FORTRAN program to write a
C  binary data file for Tecplot. This example
C  does the following:
C 
C    1.  Open a data file called "field.plt."
C    2.  Open a data file called "line.plt."
C    3.  Assign values for X, Y and P. These will be used
C        in both the ordered and FE data files.
C    4.  Write out an ordered zone dimensioned 4 x 5 to "field.plt."
C    5.  Assign values for XL and YL arrays.
C    6.  Write out data for line plot to "line.plt."  Make the data
C        use double precision.
C    7.  Write out a finite element zone to "field.plt."
C    8.  Write out a text record to "field.plt."
C    9.  Write out a geometry (circle) record to "field.plt."
C   10.  Close file 1.
C   11.  Close file 2.
C  
      Program ComplexTest

      Include "tecio.inc"

      REAL*4      X(4,5),  Y(4,5), P(4,5)  
      REAL*8      XL(50), YL(50)
      REAL*4      XLDummy(1), YLDummy(1)
      EQUIVALENCE (XLDummy(1), XL(1))
      EQUIVALENCE (YLDummy(1), YL(1))
      INTEGER*4   Debug,I,J,K,L,III,NPts,NElm,DIsDouble,VIsDouble
      INTEGER*4   IMax,JMax,KMax,NM(4,12)   
      REAL*8      XP, YP, ZP, FH, LineSpacing, PatternLength
      REAL*8      BoxMargin, BoxLineThickness, TextAngle
      INTEGER*4   AttachToZone, Zone, Scope, PositionCoordSys
      INTEGER*4   Clipping
      INTEGER*4   FontType, HeightUnits, Anchor, BoxType
      INTEGER*4   IsFilled, GeomType, LinePattern, NumEllipsePts
      INTEGER*4   BoxColor, BoxFillColor, TextColor, Color, FillColor
      INTEGER*4   ArrowheadStyle, ArrowheadAttachment, NumSegments
      INTEGER*4   NumSegPts(1)
      REAL*8      LineThickness, ArrowheadSize, ArrowheadAngle
      REAL*4      XGeomData(1), YGeomData(1), ZGeomData(1)
      CHARACTER*1 NULCHAR
      INTEGER*4   Zero
      POINTER     (NullPtr,Null)

      Debug     = 2
      VIsDouble = 0
      DIsDouble = 0
      NULCHAR   = CHAR(0)
      Zero      = 0
      NullPtr   = 0
C
C Open field.plt and write the header information.
C 
      I = TECINI100('DATASET WITH 1 ORDERED ZONE, 1 QUAD ZONE'//NULCHAR,
     &              'X Y P'//NULCHAR,
     &              'field.plt'//NULCHAR,
     &              '.'//NULCHAR,
     &               Debug,
     &               VIsDouble)
C  
C  Open line.plt and write the header information.
C  
      VIsDouble = 1
      I = TECINI100('DATASET WITH ONE I-ORDERED ZONE'//NULCHAR,
     &              'X Y'//NULCHAR,
     &              'line.plt'//NULCHAR,
     &             '.'//NULCHAR,
     &               Debug,
     &               VIsDouble)

C  
C  Calculate values for the field variables.
C  
      Do 10 J = 1,5
      Do 10 I = 1,4
          X(I,J) = I
          Y(I,J) = J
          P(I,J) = I*J
   10 Continue

C  
C  Make sure writing to file #1.
C  
      III = 1
      I = TECFIL100(III)

C  
C  Write the zone header information for the ordered zone.
C  
      IMax = 4
      JMax = 5
      KMax = 1
	I = TECZNE100('Ordered Zone'//NULCHAR,
     &               0, ! ZONETYPE
     &               IMax,
     &               JMax,
     &               KMax,
     &               0,
     &               0,
     &               0,
     &               1,     ! ISBLOCK
     &               0,     !  NumFaceConnections
     &               0,     ! FaceNeighborMode
     &               Null,  ! ValueLocation
     &               Null,  ! ShareVarFromZone
     &               0)     ! ShareConnectivityFromZone)

C  
C  Write out the field data for the ordered zone.
C  
      III = IMax*JMax
      I   = TECDAT100(III,X,DIsDouble)
      I   = TECDAT100(III,Y,DIsDouble)
      I   = TECDAT100(III,P,DIsDouble)

C   
C  Calculate values for the I-ordered zone.
C  

      Do 20 I = 1,50
         XL(I) = I
         YL(I) = sin(I/20.0)
   20 Continue
C  
C  Switch to the 'line.plt' file (file number 2)
C  and write out the line plot data.
C  
      III = 2
      I = TECFIL100(III)
C  
C  Write the zone header information for the XY-data.
C  
      IMax = 50
      JMax = 1
      KMax = 1
      I = TECZNE100('XY Line plot'//NULCHAR,
     &              0,
     &              IMax,
     &              JMax,
     &              KMax,
     &              0,
     &              0,
     &              0,
     &              1,
     &              0,
     &              0,
     &              Null,
     &              Null,
     &              0)
C  
C  Write out the line plot.
C  
      DIsDouble = 1
      III = IMax
      I   = TECDAT100(III,XLDummy,DIsDouble)
      I   = TECDAT100(III,YLDummy,DIsDouble)

C  
C  Switch back to the field plot file and write out
C  the finite-element zone.
C  
      III = 1
      I = TECFIL100(III)
C  
C  Write the zone header information for the finite-element zone.
C  
      NPts      = 20 
      NElm      = 12 
      KMax      = 1  
      I = TECZNE100('Finite Zone'//NULCHAR,
     &              3,  ! FEQUADRILATERAL
     &              NPts,
     &              NElm,
     &              KMax,
     &              0,
     &              0,
     &              0,
     &              1,
     &              0,
     &              0,
     &              Null,
     &              Null,
     &              0)
C  
C  Write out the field data for the finite-element zone.
C  
      IMax      = 4
      JMax      = 5
      III       = IMax*JMax
      DIsDouble = 0
      I    = TECDAT100(III,X,DIsDouble)
      I    = TECDAT100(III,Y,DIsDouble)
      I    = TECDAT100(III,P,DIsDouble)

C  
C  Calculate and then write out the connectivity list.
C  Note: The NM array references cells starting with
C        offset of 1.
C  

      Do 30 I = 1,IMax-1
      Do 30 J = 1,JMax-1
          K = I+(J-1)*(IMax-1)
          L = I+(J-1)*IMax
          NM(1,K) = L
          NM(2,K) = L+1
          NM(3,K) = L+IMax+1
          NM(4,K) = L+IMax
   30 Continue

      I = TECNOD100(NM)

C  
C  Prepare to write out text record. Text is positioned
C  at 50, 50 in frame units and has a height 5 frame units.
C  
      XP               = 50 
      YP               = 50 
      FH               = 5
      Scope            = 1 
      Clipping         = 0
      PositionCoordSys = 1 
      FontType         = 1 
      HeightUnits      = 1 
      AttachToZone     = 0
      Zone             = 0
      BoxType          = 0 
      BoxMargin        = 5.0
      BoxLineThickness = 0.5
      BoxColor         = 3
      BoxFillColor     = 7
      TextAngle        = 0.0
      Anchor           = 0 
      LineSpacing      = 1.5
      TextColor        = 0 
    
      III =  TECTXT100(XP,
     &                 YP,
     &                 0.0d0,
     &                 PositionCoordSys,
     &                 AttachToZone,
     &                 Zone,
     &                 FontType,
     &                 HeightUnits,
     &                 FH,
     &                 BoxType,
     &                 BoxMargin,
     &                 BoxLineThickness,
     &                 BoxColor,
     &                 BoxFillColor,
     &                 TextAngle,
     &                 Anchor,
     &                 LineSpacing,
     &                 TextColor,
     &                 Scope,
     &                 Clipping,
     &                'Hi Mom'//NULCHAR,
     &                ''//NULCHAR)

C  
C  Prepare to write out geometry record (circle). Circle is 
C  positioned at 25, 25 in frame units and has a radius of 30.
C  Circle is drawn using a dashed line pattern.
C  


      XP                  = 25
      YP                  = 25
      ZP                  = 0.0
      IsFilled            = 0
      Color               = 0
      FillColor           = 7
      GeomType            = 2 
      LinePattern         = 1 
      LineThickness       = 0.3
      PatternLength       = 1
      NumEllipsePts       = 72
      ArrowheadStyle      = 0
      ArrowheadAttachment = 0
      ArrowheadSize       = 0.0
      ArrowheadAngle      = 15.0
      NumSegments         = 1
      NumSegPts(1)        = 1
    
      XGeomData(1) = 30
      YGeomData(1) = 0.0
      ZGeomData(1) = 0.0
    
    
      III =  TECGEO100(XP,
     &                 YP,
     &                 ZP,
     &                 PositionCoordSys,
     &                 AttachToZone,
     &                 Zone,
     &                 Color,
     &                 FillColor,
     &                 IsFilled,
     &                 GeomType,
     &                 LinePattern,
     &                 PatternLength,
     &                 LineThickness,
     &                 NumEllipsePts,
     &                 ArrowheadStyle,
     &                 ArrowheadAttachment,
     &                 ArrowheadSize,
     &                 ArrowheadAngle,
     &                 Scope,
     &                 Clipping,
     &                 NumSegments,
     &                 NumSegPts,
     &                 XGeomData,
     &                 YGeomData,
     &                 ZGeomData,
     &                 ''//NULCHAR)
          
C 
C  Close out file 1.
C 
      I = TECEND100() 

C  
C  Close out file 2.
C  
      III = 2
      I = TECFIL100(III)
      I = TECEND100() 
      STOP
      END

File: tecplot10/util/tecio/comtest.c
main ()
{
  float    X[5][4], Y[5][4], P[5][4];
  double   XL[50], YL[50];
  INTEGER4 Debug,I,J,K,L,III,NPts,NElm,DIsDouble,VIsDouble,IMax,JMax,KMax;
  INTEGER4 ICellMax, JCellMax, KCellMax, ZoneType, Clipping;
  INTEGER4 IsBlock, NumFaceConnections, FaceNeighborMode, ShareConnectivityFromZone;
  INTEGER4 NM[12][4];
  double   XP, YP, ZP, FH, LineSpacing, PatternLength;
  double   BoxMargin, BoxLineThickness, TextAngle;
  INTEGER4 AttachToZone, Zone, Scope, PositionCoordSys, FontType, HeightUnits;
  INTEGER4 IsFilled, GeomType, LinePattern, NumEllipsePts;
  INTEGER4 Anchor, BoxType, BoxColor, BoxFillColor, TextColor, Color, FillColor;
  INTEGER4 ArrowheadStyle, ArrowheadAttachment, NumSegments, NumSegPts[1];
  double   LineThickness, ArrowheadSize, ArrowheadAngle;
  float    XGeomData[1], YGeomData[1], ZGeomData[1];

  Debug     = 2;
  VIsDouble = 0;
  DIsDouble = 0;
/*
 * Open order.plt and write the header information.
 */
  I = TECINI100("DATASET WITH ONE ORDERED ZONE AND ONE FE-QUAD ZONE",
                "X Y P",
                "field.plt",
                ".",
                &Debug,
                &VIsDouble);
/*
 * Open line.plt and write the header information.
 */
  VIsDouble = 1;
  I = TECINI100("DATASET WITH ONE I-ORDERED ZONE",
                "X Y",
                "line.plt",
                ".",
                &Debug,
                &VIsDouble);

/*
 * Calculate values for the field variables.
 */
  for (J = 0; J < 5; J++)
  for (I = 0; I < 4; I++)
    {
      X[J][I] = (float)(I+1);
      Y[J][I] = (float)(J+1);
      P[J][I] = (float)((I+1)*(J+1));
    }

/* 
 * Make sure writing to file #1.
 */
  III = 1;
  I = TECFIL100(&III);

/*
 * Write the zone header information for the ordered zone.
 */
  IMax      = 4;
  JMax      = 5;
  KMax      = 1;
  ICellMax  = 0;
  JCellMax  = 0;
  KCellMax  = 0;
  ZoneType  = 0;
  IsBlock   = 1;
  NumFaceConnections = 0;
  FaceNeighborMode   = 0;
  ShareConnectivityFromZone = 0;
  I = TECZNE100("Ordered Zone",
                &ZoneType,
                &IMax,
                &JMax,
                &KMax,
                &ICellMax,
                &JCellMax,
                &KCellMax,
                &IsBlock,
                &NumFaceConnections,
                &FaceNeighborMode,
                NULL,      /* ValueLocation */
                NULL,      /* ShareVarFromZone */
                &ShareConnectivityFromZone);
/*
 * Write out the field data for the ordered zone.
 */
  III = IMax*JMax;
  I   = TECDAT100(&III,&X[0][0],&DIsDouble);
  I   = TECDAT100(&III,&Y[0][0],&DIsDouble);
  I   = TECDAT100(&III,&P[0][0],&DIsDouble);

/*  
 * Calculate values for the I-ordered zone.
 */

 for (I = 0; I < 50; I++)
   {
     XL[I] = I+1;
     YL[I] = sin((double)(I+1)/20.0);
   }
/*
 * Switch to the "line.plt" file (file number 2)
 * and write out the line plot data.
 */

  III = 2;
  I = TECFIL100(&III);

/*
 * Write the zone header information for the XY-data.
 */
  IMax = 50;
  JMax = 1;
  KMax = 1;
  I = TECZNE100("XY Line plot",
                &ZoneType,
                &IMax,
                &JMax,
                &KMax,
                &ICellMax,
                &JCellMax,
                &KCellMax,
                &IsBlock,
                &NumFaceConnections,
                &FaceNeighborMode,
                NULL,      /* ValueLocation */
                NULL,      /* ShareVarFromZone */
                &ShareConnectivityFromZone);
/*
 * Write out the line plot.
 */
  DIsDouble = 1;
  III = IMax;
  I   = TECDAT100(&III,(float *)&XL[0],&DIsDouble);
  I   = TECDAT100(&III,(float *)&YL[0],&DIsDouble);

/*
 * Switch back to the field plot file and write out
 * the finite-element zone.
 */
  III = 1;
  I = TECFIL100(&III);
/*
 * Write the zone header information for the finite-element zone.
 */
  ZoneType  = 3;  /* FEQuad */
  NPts      = 20; /* Number of points */
  NElm      = 12; /* Number of elements */
  KMax      = 0;  /* Unused */
  I = TECZNE100("Finite Zone",
                &ZoneType,
                &NPts,
                &NElm,
                &KMax,
                &ICellMax,
                &JCellMax,
                &KCellMax,
                &IsBlock,
                &NumFaceConnections,
                &FaceNeighborMode,
                NULL,      /* ValueLocation */
                NULL,      /* ShareVarFromZone */
                &ShareConnectivityFromZone);
/*
 * Write out the field data for the finite-element zone.
 */
  IMax      = 4;
  JMax      = 5;
  III       = IMax*JMax;
  DIsDouble = 0;
  I    = TECDAT100(&III,&X[0][0],&DIsDouble);
  I    = TECDAT100(&III,&Y[0][0],&DIsDouble);
  I    = TECDAT100(&III,&P[0][0],&DIsDouble);

/*
 * Calculate and then write out the connectivity list.
 * Note: The NM array references cells starting with
 *       offset of 1.
 */

  for (I = 1; I < IMax; I++)
  for (J = 1; J < JMax; J++)
    {
      K = I+(J-1)*(IMax-1);
      L = I+(J-1)*IMax;
      NM[K-1][0] = L;
      NM[K-1][1] = L+1;
      NM[K-1][2] = L+IMax+1;
      NM[K-1][3] = L+IMax;
    }

  I = TECNOD100((INTEGER4 *)NM);

/*
 * Prepare to write out text record. Text is positioned
 * at 0.5, 0.5 in frame units and has a height
 * of 0.05 frame units.
 */
  XP               = 50.0;
  YP               = 50.0;
  ZP               = 0.0;
  FH               = 5.0;
  Scope            = 1; /* Local */
  Clipping         = 1; /* Clip to frame */
  PositionCoordSys = 1; /* Frame */
  FontType         = 1; /* Helv Bold */
  HeightUnits      = 1; /* Frame */
  AttachToZone     = 0;
  Zone             = 0;
  BoxType          = 0; /* None */
  BoxMargin        = 5.0; 
  BoxLineThickness = 0.5;
  BoxColor         = 3;
  BoxFillColor     = 7;
  TextAngle        = 0.0;
  Anchor           = 0; /* Left */
  LineSpacing      = 1.0;
  TextColor        = 0; /* Black */

  III =  TECTXT100(&XP,
                   &YP,
                   &ZP,
                   &PositionCoordSys,
                   &AttachToZone,
                   &Zone,
                   &FontType,
                   &HeightUnits,
                   &FH,
                   &BoxType,
                   &BoxMargin,
                   &BoxLineThickness,
                   &BoxColor,
                   &BoxFillColor,
                   &TextAngle,
                   &Anchor,
                   &LineSpacing,
                   &TextColor,
                   &Scope,
                   &Clipping,
                   "Hi Mom",
                   "");

/*
 * Prepare to write out geometry record (circle). Circle is 
 * positioned at 25, 25 (in frame units) and has a radius of 
 * 20 percent. Circle is drawn using a dashed line.
 */


  XP                  = 25.0;
  YP                  = 25.0;
  ZP                  = 0.0;
  IsFilled            = 0;
  Color               = 0;
  FillColor           = 7;
  GeomType            = 3; /* Circle */
  LinePattern         = 1; /* Dashed */
  LineThickness       = 0.3;
  PatternLength       = 1.5;
  NumEllipsePts       = 72;
  ArrowheadStyle      = 0;
  ArrowheadAttachment = 0;
  ArrowheadSize       = 0.1;
  ArrowheadAngle      = 15.0;
  NumSegments         = 1;
  NumSegPts[0]        = 1;

  XGeomData[0] = 20.0;
  YGeomData[0] = 0.0;
  ZGeomData[0] = 0.0;


  III =  TECGEO100(&XP,
                   &YP,
                   &ZP,
                   &PositionCoordSys,
                   &AttachToZone,
                   &Zone,
                   &Color,
                   &FillColor,
                   &IsFilled,
                   &GeomType,
                   &LinePattern,
                   &PatternLength,
                   &LineThickness,
                   &NumEllipsePts,
                   &ArrowheadStyle,
                   &ArrowheadAttachment,
                   &ArrowheadSize,
                   &ArrowheadAngle,
                   &Scope,
                   &Clipping,
                   &NumSegments,
                   NumSegPts,
                   &XGeomData[0],
                   &YGeomData[0],
                   &ZGeomData[0],
                   "");
      
  /*
   * Close out file 1.
   */
  I = TECEND100(); 

  /*
   * Close out file 2.
   */
  III = 2;
  I = TECFIL100(&III);
  I = TECEND100(); 
}
