File: tecplot10/adk/samples/fexload/guibld.F
C   ***************************************************
C   *                                                 *
C   *  NOTE!  This file is automatically generated by *
C   *         the Tecplot GUI Builder.  It is highly  *
C   *         recommended that you never edit this    *
C   *         file directly!                          *
C   *                                                 *
C   ***************************************************


      SUBROUTINE BuildDialog1(ParentDialog)
      INTEGER    ParentDialog
      INCLUDE 'FGLUE.INC'
      INCLUDE 'ADDGLBL.INC'
      INCLUDE 'GUI.INC'
      INCLUDE 'GUICB.INC'
      INCLUDE 'GUIDEFS.INC'

      POINTER (NullPntr, Null)

      NullPntr = 0

      if (Dialog1Manager.ne.BADDIALOGID) Return

      Dialog1Manager = TecGUIDialogCreateModal(ParentDialog,
     &                                         4383,
     &                                         949,
     &'Add-on Dialog'//char(0),
     &                                         Dialog1Init_CB,
     &                                         Dialog1OkButton_CB,
     &                                         Null,
     &                                         Dialog1CancelButton_CB,
     &                                         Dialog1HelpButton_CB)
      FName_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
     &                                       912,
     &                                       125,
     &                                            2736,
     &                                            150,
     &                  FName_TF_D1_CB)
      Skip_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
     &                                      912,
     &                                      427,
     &                                           1241,
     &                                           150,
     &                  Skip_TF_D1_CB)
      File_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
     &                                   343,
     &                                   182,
     &               'File:'//char(0))
      Skip_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
     &                                   254,
     &                                   471,
     &               'Skip:'//char(0))
      Browse_BTN_D1 = TecGUIButtonAdd(Dialog1Manager,
     &                                      3813,
     &                                      125,
     &                                           403,
     &                                           150,
     &               '...'//char(0),
     &               Browse_BTN_D1_CB)
      RETURN
      END

File: tecplot10/adk/samples/loadtxt/guibld.c
void BuildDialog1(int  ParentDialog)
{
  if (Dialog1Manager != BADDIALOGID)
    return;
  Dialog1Manager = TecGUIDialogCreateModal(ParentDialog,
                                          4690,
                                          607,
                                          "Delimited Text Loader ",
                                          Dialog1Init_CB,
                                          Dialog1OkButton_CB,
                                          NULL,
                                          Dialog1CancelButton_CB,
                                          Dialog1HelpButton_CB);
  Skip_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                             165,
                             139,
                    "Skip:");
  Skip_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                838,
                                97,
                                1240,
                                153,
                       Skip_TF_D1_CB);
  File_LBL_D1 = TecGUILabelAdd(Dialog1Manager,
                             165,
                             423,
                    "File:");
  FileName_TF_D1 = TecGUITextFieldAdd(Dialog1Manager,
                                    838,
                                    353,
                                    3131,
                                    153,
                       FileName_TF_D1_CB);
  Browse_BTN_D1 = TecGUIButtonAdd(Dialog1Manager,
                                4076,
                                353,
                                401,
                                153,
                    "...",
                    Browse_BTN_D1_CB);
}
