File: tecplot10/adk/templates/engine.F

      INTEGER*4 Function  XYDataPointsCallback(RawIndVPtr,
     &                                         RawDepVPtr,
     &                                         IndVCoordScale,
     &                                         DepVCoordScale,
     &                                         NumRawPts,
     &                                         NumCurvePts,
     &                                         XYMapNum,
     &                                         CurveSettings,
     &                                         IndCurveValues,
     &                                         DepCurveValues)
      INCLUDE 'ADDGLBL.INC'
      Pointer       (RawIndVPtr,RawIndVUnused)
      INTEGER*4     RawIndVUnused
      Pointer       (RawDepVPtr,RawDepVUnused)
      INTEGER*4     RawDepVUnused
      INTEGER*4     IndVCoordScale
      INTEGER*4     DepVCoordScale
      INTEGER*4     NumRawPts
      INTEGER*4     NumCurvePts
      INTEGER*4     XYMapNum
      CHARACTER*(*) CurveSettings
      Real*8        IndCurveValues(NumCurvePts)
      Real*8        DepCurveValues(NumCurvePts)

 
      Real*8 Average, IndVarMin, IndVarMax, Delta
      Real*8 SimpleAverage
      INTEGER*4 IsOK,IPoint

      IsOK = 1

      Call TecUtilLockStart(AddOnID)
C
C     BEGINNING OF DEFAULT CURVE FIT
C
C     The rest of the function, between here and the END OF DEFAULT
C     CURVE FIT comment, is the information for the default curve
C     fit (straight line at the average of the raw dependent variable).
C     Replace with your own code for loading the curve data arrays.
C

C
C     Get the min and max values of the independent variable and
C     use these values to calculate the size of each step along
C     the independent axis for the curve fit.

      call TecUtilDataValueGetMinMaxByRef(RawIndVPtr,
     &                                    IndVarMin,
     &                                    IndVarMax)

      Delta = (IndVarMax - IndVarMin) / float(NumCurvePts - 1)
C
C     Find the average value of the raw dependent variable for the
C     default curve fit (straight line at average).

      Average = SimpleAverage(RawDepVPtr, NumRawPts)
C
C     Step through all the points along the curve and set the 
C     DepcurveValues to the Average at each IndCurveValue
   
      Do 100 IPoint=1,NumCurvePts
        IndCurveValues(IPoint) = (IPoint-1)*Delta + IndVarMin
        DepCurveValues(IPoint) = Average
  100 CONTINUE

C     END OF DEFAULT CURVE FIT

      XYDataPointsCallback = IsOK
 
      Call TecUtilLockFinish(AddOnID)

      Return
      End

File: tecplot10/adk/templates/engine.c
Boolean_t STDCALL XYDataPointsCallback(FieldData_pa RawIndV,        
                                       FieldData_pa RawDepV,        
                                       CoordScale_e IndVCoordScale, 
                                       CoordScale_e DepVCoordScale, 
                                       LgIndex_t    NumRawPts,      
                                       LgIndex_t    NumCurvePts,    
                                       EntIndex_t   XYMapNum,       
                                       char        *CurveSettings,  
                                       double      *IndCurveValues, 
                                       double      *DepCurveValues) 
{
$$IF(MFCDLL)
  AFX_MANAGE_STATE(AfxGetStaticModuleState());
$$ENDIF

  Boolean_t IsOk  = TRUE;

  /* Variables for default curve fit */
  int       ii;
  double    Average;
  double    Delta = 0.0;
  double    IndVarMin,
            IndVarMax;

  TecUtilLockStart(AddOnID);
  /*
   * This function must be registered with Tecplot.  IndCurveValues
   * and DepCurveValues will be allocated for you and will be of 
   * size NumCurvePts.
   */

  /*
   * BEGINNING OF DEFAULT CURVE FIT
   *
   * The rest of the function, between here and the END OF DEFAULT
   * CURVE FIT comment is the default curve fit (straight line at
   * the average of the raw dependent variable). Replace with your
   * own code for computing and populating IndCurveValues and 
   * DepCurveValues.
   */

  /*
   * Get the min and max values of the independent variable and
   * use these values to calculate the size of each step along
   * the independent axis for the curve fit.
   */
  TecUtilDataValueGetMinMaxByRef(RawIndV,
                                 &IndVarMin,
                                 &IndVarMax);

  Delta = (IndVarMax-IndVarMin)/(NumCurvePts-1);

  /*
   * Find the average value of the raw dependent variable for the
   * default curve fit (straight line at average).
   */
  Average = SimpleAverage(RawDepV, NumRawPts);

  /*
   * Step through all the points along the curve and set the
   * DepCurveValues to the Average at each IntCurveValue.
   */
  for (ii = 0; ii < NumCurvePts; ii++)
    {
       IndCurveValues[ii] = ii*Delta + IndVarMin;
       DepCurveValues[ii] = Average;
    }

  /* END OF DEFAULT CURVE FIT */

  TecUtilLockFinish(AddOnID);
  return IsOk;
}
